/***************************************************************
GENERAL
****************************************************************/

ul.nav-main{
	margin: 0%;
	padding: 0 5%;
	list-style-type:none;
	
}

ul.nav-main li {
	display: inline;
	width: 45%
	margin: 2.5%;
    padding: 10px 20px;
}

.btn-default{
	padding: 20px;
	border: 1px solid black;
	border-radius: 4px;
	background-color: blue;
	font-color: #fff;
}

.btn-default:hover {
	background-color: green;
}

nav {
	text-align: center;
	text-decoration: none;
	font-size: 36px;	
}


body {
	background-color: yellow;
	font-family:'Open Sans', sans-serif;
}

header{
	background-color: green;	
}

a {
	color: black;
	text-decoration: none;
}

a:hover {
	color: yellow;
}

/****************************************************************
PAGE: ABOUT
*****************************************************************/

.profile-picture {
	display: block
	width: 400px;
	height: auto;
	margin: 0 auto 30px;
	border-radius: 100%;
	padding: 35px;
    align-items: right;
}

h2 {
	font-size: 56px;
}

p{
	font-size: 36px;
	width: 60%;
}


/*****************************************************************
PAGE: IMAGE GALLERY
*****************************************************************/
div {
	border: 2px solid green;
	
}

.container {
	display: none;
}


.chris2013 {
	width: 382px;
	height: 450px;
}

.chrisandGTA {
	width: 382px;
	height: 450px;
}

.chrisandjohnchaney {
	width: 382px;
	height: 450px
}

.chris_carshow {
	width: 382px;
	height: 450px
}



.chris2013,
.chrisandGTA,
.chrisandjohnchaney,
.chris_carshow,
.chrisandpaige,
.chris_josh_kat,
.chrisandkat,
.chrisdj1,
.chrisdj2,
.DJbolt,
.chrisatparty {
	border: 12px solid black;
}

.chrisandpaige {
	width: 520px;
	height: 450px;
}

.chris_josh_kat {
	width: 520px;
	height: 450px;
}

.chrisandkat {
	width: 520px;
	height: 450px;		
}


.chrisdj1 { 
	width: 382px;
	height: 450px;
}

.chrisdj2 {
	width: 382px;
	height: 450px;
}

.DJbolt {
	width: 382px;
	height: 450px;
}

.chrisatparty {
	width: 382px;
	height: 450px;
}


@media all and (min-width: 360px) {
	body {
		background-color: red;
	}

	.container {
		display: block;
	}

}