<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Image Gallery</title>
		<link rel=stylesheet href ="stylesheets/main.css">
	</head>

	
	<body>
		<header>
			<nav>
				<ul class="nav-main">
					<li><a href="#">Home</a><li>
					<li><a href="#">About Me</a><li>
					<li><a href="#" class="selected">Image Gallery</a><li>
					<li><a href="#">Contact Me</a></li>
					<li><a href="#">Blog</a></li>
				</ui>
			</nav>
		</header>

	    	<h2>Image Gallery</h2>
	    	
	    	<section>
	    	  <div class="container">
	            <div class = "row1">
	   			 	  <img src = "img/chris2013.jpg" alt = "Photograph of Christopher Harding back in 2013" class = "chris2013">
	   				  <img src = "img/chrisandgta.jpg" alt = "Photograph of Chris and GTA" class = "chrisandGTA">
	   				  <img src = "img/chrisandjohnchaney.jpg" alt = "Photograph of Chris and John Chaney" class = "chrisandjohnchaney">
	   				  <img src = "img/chris_carshow.jpg" alt = "Photograph of Chris at the car show" class = "chris_carshow">
	   		   </div>

	   		 <div class="container">
	            <div class = "row2">
	   			 	  <img src = "img/chrisandpaige.jpg" alt = "Photograph of Christopher and Paige" class = "chrisandpaige"> 
	   			 	  <img src="img/chris_josh_kat.jpg" alt = "Photograph of Christopher, Josh, & Kat" class = "chris_josh_kat">
	   			 	  <img src = "img/chrisandkat.jpg" alt = "Photograph of Chris and Kat" class = "chrisandkat">
	   			</div>

	   		<div class ="container">
	   			<div class = "row3">
	   				  <img src = "img/chrisdj1.jpg" alt = "Photograph of Chris djing" class = "chrisdj1">
	   				  <img src = "img/chrisdj2.jpg" alt = "Photograph of Chris djing again" class = "chrisdj2">
	   				  <img src = "img/DJbolt.jpeg" alt = "Photograph of DJ Bolt" class = "DJbolt">
	   				  <img src = "img/chrisatparty.jpg" alt = "Photograph of Chris at a party" class = "chrisatparty">
	   		   </div>


	    	</section>
	    		
	    	
		

		

		

	</body>
</html>